{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f145\froman\fcharset238\fprq2 Times New Roman CE;}{\f146\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f148\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f149\froman\fcharset162\fprq2 Times New Roman Tur;}{\f150\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f151\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f152\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f361\fswiss\fcharset238\fprq2 Tahoma CE;}{\f362\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f364\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f365\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f366\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f367\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f368\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li360\ri-1080\nowidctlpar\tqr\tx90\tx7380\tx8550\tx9180\faauto\rin-1080\lin360\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Block Text;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Document Map;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 footer;}}{\info{\title  }{\author ADNET}{\operator nowli001}{\creatim\yr2006\mo11\dy8\hr10\min10}
{\revtim\yr2006\mo11\dy8\hr14\min29}{\printim\yr2006\mo11\dy8\hr14\min29}{\version8}{\edmins14}{\nofpages2}{\nofwords337}{\nofchars1926}{\*\company Bureau of the Census}{\nofcharsws0}{\vern8243}}\paperw15840\paperh12240\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\lndscpsxn\linex0\titlepg\sectdefaultcl {\header \pard\plain \ql \li360\ri-1080\nowidctlpar\tx90\tx7650\tx9000\faauto\rin-1080\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1 
\par }\pard \ql \li360\ri-1080\nowidctlpar\tx90\tx4680\tx9000\tqr\tx11250\faauto\rin-1080\lin360\itap0 {\f1\fs20\cf1 \tab                              Size in Bytes                     
\par }\pard\plain \s15\ql \li360\ri-1080\nowidctlpar\tx90\tx9450\tqr\tx11250\faauto\rin-1080\lin360\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {                  File Name                                                   
                  (Uncompressed)                  
\par }\pard\plain \ql \li360\ri-1080\nowidctlpar\tqr\tx7740\tqr\tx9540\tx10170\tqr\tx11250\faauto\rin-1080\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx9900\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\cf1 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex99\picscaley97\piccropl0\piccropr0\piccropt0\piccropb0\picw14573\pich483\picwgoal8262\pichgoal274\wmetafile8\bliptag1912537590\blipupi162{\*\blipuid 71ff01f65f205762a778886fd4577eb2}
010009000003dd2d00000200622100000000050000000b0200000000050000000c02e301ed38030000001e00050000000c02e8017d39050000000b0200000000
030000001e00050000000c02ef01193a050000000b0200000000050000000b0200000000030000001e00050000000c020f02e63b050000000b02000000000500
00000b0200000000050000000b0200000000030000001e00050000000c022b021f3d050000000b0200000000050000000b0200000000050000000b0200000000
050000000b0200000000030000001e00050000000c023802be3d050000000b0200000000050000000b0200000000050000000b0200000000050000000b020000
0000050000000b0200000000030000001e00050000000c023f025d3e050000000b0200000000050000000b0200000000050000000b0200000000050000000b02
00000000050000000b0200000000050000000b0200000000030000001e00050000000c024602603e050000000b0200000000050000000b020000000005000000
0b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000030000001e00050000000c024c02003f0500
00000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b02
00000000050000000b0200000000030000001e00050000000c025302033f050000000b0200000000050000000b0200000000050000000b020000000005000000
0b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000030000001e000500
00000c025a02a53f050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b02
00000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000030000001e00050000000c026102a73f05000000
0b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b020000
0000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000030000001e00050000000c0268024b40050000000b02
00000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000
050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000030000001e00050000000c026f02
4d40050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b02000000000500
00000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b02
00000000030000001e00050000000c027602f340050000000b0200000000050000000b0200000000050000000b0200000000050000000b020000000005000000
0b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b020000
0000050000000b0200000000050000000b0200000000050000000b0200000000030000001e00050000000c027e02f540050000000b0200000000050000000b02
00000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000
050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b020000000005000000
0b0200000000030000001e00050000000c0285029c41050000000b0200000000050000000b0200000000050000000b0200000000050000000b02000000000500
00000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b02
00000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000030000001e0005000000
0c028e029e41050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b020000
0000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b02000000000500
00000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000030000001e00050000000c0295024742
050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b020000000005000000
0b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b020000
0000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000030000001e00050000000c02
9e02f642050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000
050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b020000000005000000
0b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b020000
0000030000001e00050000000c02a502a443050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b02
00000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000
050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b020000000005000000
0b0200000000050000000b0200000000050000000b0200000000030000001e00050000000c02a602a543050000000b0200000000050000000b02000000000500
00000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b02
00000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000
050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b020000000003000000
1e00070000001604a602a54300000000050000000c02a602a543050000000b0200000000050000000b0200000000050000000b0200000000050000000b020000
0000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b02000000000500
00000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b02
00000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b0200000000050000000b020000000005020000f70000030001
ffffff00f7f7f700e7efef00eff7f700f7ffff00dee7e700d6e7e700adc6ce00bdced600b5c6ce0084a5b500c6d6de00cedee7005a849c00adc6d60094adbd00
8ca5b50031638400a5bdce009cb5c60084a5bd0063849c0008426b007b9cb5007394ad006b8ca5005a84a50039638400527b9c004a739400426b8c0031638c00
295a840021527b00184a730010426b000842730000396b00dee7ef00bdcede00b5c6d6008ca5bd00e7eff700ced6de00adbdce00a5b5c60094adc600849cb500
7b94ad006b8cad006384a5005a7b9c0052739400426b940039638c00315a840029527b00184a7b001042730008396b0000316300d6dee700184273005a7ba500
52739c004a6b940042638c00395a8400315a8c0029528400214a7b0010396b000839730000316b0094a5bd00849cbd007b94b500738cad006b84a500637b9c00
103973009cadc600395a8c00adbdd600a5b5ce008c9cb500bdc6d600637ba500c6cede008c9cbd00ced6e700b5bdce00b5bdd600e7e7ef00efeff700f7f7ff00
dedee700dedeef000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040000003402000003000000350062210000430f2000cc00000019007f0200000000a602a54300000000280000007f020000190000000100080000000000803e
0000130b0000130b00000001000000010000ffffff00f7f7f700efefe700f7f7ef00fffff700e7e7de00e7e7d600cec6ad00d6cebd00cec6b500b5a58400ded6
c600e7dece009c845a00d6c6ad00bdad9400b5a58c0084633100cebda500c6b59c00bda584009c8463006b420800b59c7b00ad947300a58c6b00a5845a008463
39009c7b520094734a008c6b42008c633100845a29007b522100734a18006b421000734208006b390000efe7de00decebd00d6c6b500bda58c00f7efe700ded6
ce00cebdad00c6b5a500c6ad9400b59c8400ad947b00ad8c6b00a58463009c7b5a0094735200946b42008c633900845a31007b5229007b4a1800734210006b39
080063310000e7ded60073421800a57b5a009c735200946b4a008c634200845a39008c5a3100845229007b4a21006b391000733908006b310000bda59400bd9c
8400b5947b00ad8c7300a5846b009c7b630073391000c6ad9c008c5a3900d6bdad00ceb5a500b59c8c00d6c6bd00a57b6300decec600bd9c8c00e7d6ce00cebd
b500d6bdb500efe7e700f7efef00fff7f700e7dede00efdede000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000003c3c3c3c3c3c3c3c3c3c3c3c493c493c493c493c3c493c3c3c493c493c3c493c493c493c3c493c3c3c3c3c493c49
3c3c3c3c3c3c3c3c3c3c3c3c493c493c493c493c493c493c3c493c3c3c3c3c3c3c3c3c3c493c493c493c493c493c493c493c493c493c493c493c493c3c493c49
3c493c493c493c493c493c3c493c3c3c493c493c3c3c3c3c3c3c3c3c493c493c493c493c493c3c493c493c493c493c493c493c49253c253c3c253b3c3b253b3c
3b253b3b253b3b3b3b3b3b3b3b3b3b3b163b473b23483a4723483a3a3a3a3a233a233e3a3e3a223a223e3e22223e223e46224622222246464622462246212121
2146213838213838384538453845382038373837373737373737371b37441b441b521b361b36361b363636423642361e36351e3542351e41411e411e411d1e1d
1d1d34411d341d341d3434344040341c34333333333333333333334f33323315324f1a15573215324e32154e4e194e194e19314e193119194d194d194d4d1818
4d1818303018301830304c3030304c301730172f302f2f2f2f2f2f2f2f2f2f2f550a292f29592929291029294a29294a294a0f0f4a0f0f2e0f2e0f510f510f13
0f1351130f2d512d132d132d542d2d2d122d122c542d2c2c542c2c2c2c2c2c2c092c0953090e5b285b282809285628565656085608560827565808580858580b
08580b0b580b580b2b0b2b0b5a2b0c5a2b5a0c5a0c2b3d3d2b3d3d3d3d3d3d3d263d263d60610526052626052626265d26265d2626025d022a02025d022a025e
022a02025e025e035e035e035e5e03015e035e01035f01030101015f0104010400010001040001000004005f00005f0000000000000000000000000000000000
000000000000000000000000000000000000493c493c493c493c493c493c3c3c3c3c3c3c3c493c3c3c493c3c3c3c493c3c3c3c3c3c493c3c3c493c493c3c3c3c
493c493c493c493c493c493c3c3c3c3c3c3c3c3c3c3c3c493c3c493c493c493c493c493c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c493c3c3c3c
3c3c3c3c3c3c3c3c3c3c493c3c3c493c3c3c3c3c493c493c493c493c3c3c3c3c3c3c3c3c3c493c3c3c3c3c3c3c3c3c3c3c3c493c3c3c3c493b3c3c253b3c253b
3c3b493b3b3b3b3b3b3b3b3b3b3b233b3b473b3a3b4716503a233a473a233a3a3e3a3a3e3a3e3e3e3a223e3e3e39222222392246463946224646214621464621
46382138214521453838453820383738374537373737373737373737371b371b371b3643361b36361b3642361e421e421e421e1e421e411e1e411e4141414141
411d1d1d341d34403440341c341c34331c343340333333333333331a33334f5733324f3215323232154e323219324e4e314e19194e4d194d194d194d18194d4d
18184d18184d30304c30304c4c3017302f302f4c2f2f302f2f2f2f2f2f2f2f292f4b552f290a55291059292910294a294a0f294a4a2e4a0f4a510f0f510f5151
0f51515113511351132d2d2d132d542d2d2c2d2d122c2d2c2c2c2c2c2c2c2c2c535b0e5b0e5b2809280928280956562808285608562756580808270858085858
580b58580b0b2b582b0b5a2b0b2b2b2b0c2b2b3d2b3d0c3d3d3d3d3d3d3d3d3d3d3d603d26053d2660266026265d05265d26265d5d5d26025d025d2a02022a02
5e025e5e025e5e5e5e02035e5e03035e0301010301035f01035f5f015f015f015f045f0001000400010004000000000000000000000000000000000000000000
0000000000000000000000000000000000003c3c3c3c3c3c3c3c3c3c3c493c493c493c493c3c493c3c3c493c493c3c493c493c493c3c493c3c3c3c3c493c493c
3c3c3c3c3c3c3c3c3c3c3c493c493c493c493c493c493c3c493c3c3c3c3c3c3c3c3c3c493c493c493c493c493c493c493c493c493c493c493c493c3c493c493c
493c493c493c493c493c3c493c3c3c493c493c3c3c3c3c3c3c3c3c493c493c493c493c493c3c493c493c493c493c493c493c3c252549253c2525493c25493c3b
253b253b3c3b3b253b3b3b3b3b3b3b3b4748163b3a3b23471650233a233a233a3a233e3a3a3a223a3e3e223e223e393e22462222224622462246462146214621
462121382138382145383838453820453738203720373737373737373737431f43521b361b361b36423636423636361e421e421e351e1e411e411e1d1e1e1d1d
41414141341d1d343434403440341c3433401c33333333333333334f0d570d324f0d155732153232323219324e1932194e194e31191931194d194d194d4d184d
4d4d304d3018183018303030304c304c304c172f302f2f172f172f2f2f2f2f2f0a554b102f29295529101029294a294a294a4a0f4a0f4a2e0f4a510f51510f51
2d0f135113512d132d51132d2d132d542d54122d2d2c122d2c2c2c2c2c2c072c2c075b075b095c095c0928562828285628085656080808082708580858580858
08580b5858580b0b0b2b0b2b5a5a2b2b5a0c2b0c3d2b3d2b3d0c3d3d3d3d3d3d3d063d613d266026050526056105265d265d260226025d26025d02025d5e025e
025e025e5e02035e035e5e03035e01035e0301030301015f0101015f01040104010401010401005f040000010400000000000000000000000000000000000000
000000000000000000000000000000000000493c493c493c493c493c493c3c3c3c3c3c3c3c493c3c493c3c3c3c3c493c3c3c3c3c3c493c3c493c493c3c3c3c3c
493c493c493c493c493c493c3c3c3c3c3c3c3c3c3c3c3c493c3c493c493c493c493c493c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c493c3c3c3c
3c3c3c3c3c3c3c3c3c3c493c3c493c3c3c3c3c493c493c493c493c3c3c3c3c3c3c3c3c3c3c493c3c3c3c3c3c3c3c3c3c3c3c493c3c3c3c253c3c253b3c3b3b49
3b3c3b3b3b3b3b3b3b3b3b3b3b3b3b3b243b47233b473a1650235023503a3a3a3a3a3a3e3e3a3e3e3a223a223e223e22393e2246224639464646224646214621
214638212121383838384538202038383720373837373737373737371b441b371b3736433643361b361b4236421e42361e421e35421e351e411e4141411d4141
1d1d341d1d3440344034341c34344033343333331c33333333334f333f4f334f1a4f321532571532154e32324e324e4e194e19194e4d194d194d4d1819181918
4d304d181830183030304c3030173030172f302f172f172f2f2f2f2f2f2f0a2f552f104b2955291029292929292929294a290f4a0f4a0f0f2e0f0f510f0f0f51
0f51511313511351132d2d132d2d2d2d542d2d12122d2c2c122c2c2c2c2c2c2c2c5b0e5b0e282c28280928092856282856285608565656275658085808085858
580b580b0b0b2b582b0b2b5a0b2b2b5a2b2b3d5a2b3d5a3d3d3d3d3d3d3d3d3d3d613d053d60263d266126260526260526265d265d2602025d2a5d022a022a02
5e022a02025e5e025e035e5e5e035e0301035e0101030103015f03015f015f015f015f04005f01000001040000005f0000000000000000000000000000000000
0000000000000000000000000000000000003c3c3c3c3c3c3c3c3c3c3c3c493c493c493c493c3c493c3c3c493c493c3c493c493c493c3c493c3c3c3c3c493c49
3c3c3c3c3c3c3c3c3c3c3c3c493c493c493c493c493c493c3c493c3c3c3c3c3c3c3c3c3c493c493c493c493c493c493c493c493c493c493c493c493c3c493c49
3c493c493c493c493c493c3c493c3c3c493c493c3c3c3c3c3c3c3c3c493c493c493c493c493c3c493c493c493c493c493c493c493c25253c25493b3c3b253b3c
3b3b3b3b253b3b3b3b3b3b3b3b3b3b3b3b471648473a1650233a233a3a233a233a3a3e3a3a3e3a223e3e3e22393e393e22223922462246224622214621462146
21384638383845213845384538384537453820373737373737373743371b373643361b361b363636364236423642361e421e35421e411e411e411e1e41411e41
1d411d3441341d341d344034401c33341c334034333333333333331533151a324f320d57153232324e32154e32194e194e19193119194d194d19194d4d4d4d4d
184d18183018304c184c304c304c304c2f3017302f302f2f2f2f2f2f2f2f592f0a4b102f102f295529102929104a294a294a0f4a290f2e4a0f2e0f2e0f515151
135113515113512d132d132d2d542d122d2d122c2d2c122d2c122c2c2c2c2c070953075b0e5b0928092828282856285608560828560827080827085808585808
0b08580b5858580b2b585a2b2b5a2b0c2b0c0c2b0c3d0c3d2b3d3d3d3d3d3d3d6060063d262605052605260526055d265d5d265d5d025d5d5d02022a025d2a02
5e025e5e5e5e025e0302035e035e03015e03015f035f01015f01015f010104010001040001005f005f0000005f00000000000000000000000000000000000000
000000000000000000000000000000000000493c493c493c493c493c493c3c3c3c3c3c3c3c493c3c3c493c3c3c3c493c3c3c3c3c3c3c3c3c3c493c493c3c3c3c
493c493c493c493c493c493c3c3c3c3c3c3c3c3c3c3c3c493c3c3c3c3c3c3c3c493c493c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c493c3c3c3c
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c493c493c493c493c3c3c3c3c3c3c3c3c3c493c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c493c3c3c253b3c253b
3b253c3c3b25493b3b3b3b3b3b3b3b3b3b3b3b3b163b4723483b2447503a3a3a233a3a3e3a3e3e3a3e223e3e223e223922462222464622464646464621462146
2121213821383845383838382045373837373720383737373737371137435211431b521b521b361b36361b42363642421e42421e351e1e41411e4141411d411d
411d41341d343440344034341c3440403334333333333333333333333f4f334f0d4f321532153215324e324e4e32194e4e314e194e4d19194d4d4d4d194d304d
184d18304d304d303030304c3017302f30172f2f4c2f2f172f2f2f2f2f2f0a552f55294b291059292929102929294a290f294a0f0f4a4a2e0f510f510f510f51
0f51512d132d5113132d132d132d2d2d12542d122d2d2c2c2c2c2c2c2c2c2c2c2c5b2c5c095c285b280928095628562856285608085608565808580858085858
58580b580b0b2b0b2b0b2b0b5a2b5a2b2b5a2b3d2b3d2b3d3d0c3d3d3d3d3d3d063d61603d603d26602660262626265d05262602265d2602025d025d025e025e
025e025e025e03025e035e035e01035e030103015e01030101015f01015f015f01045f0104010001000001000000000400000000000000000000000000000000
0000000000000000000000000000000000003c3c3c3c3c3c3c3c3c3c3c2e03000000012c493c493c3c3c0000583c3c3c285d0000005f28503c3c3c3c0000583c
3c3c3c3c3c3c3c3c3c3c3c3c403d00000000032c463c3c3c3c3a080400005e073c3c3c5a0000000c3c3c5a0000000c3c491e3d040000032f493c3c3c3c4d0100
04083b080000083c493c125e0000045a38493c3c3c3c3c3c3c3c3e000000000000005e4d3c3c493c3c4d010004083b0800000825492b00000003253c493b3c25
3c195e00005f05403b3b3b330300005d36370100583a3b223d0000021923000000383a3a3e3a3a223e3a223e22223e2222224622224646224622212221462121
4638462138213821453820383838202038383737373737373737373737371b431f371b361b3636361b364236421e361e42351e421e411e1e1e411e1d1e411e1d
1d411d34411d1d343434403440343334331c40333333333333333315331a4f1a570d571557321532153232324e19324e194e1931194e31191919194d18191918
4d184d4d301830184c30303030304c3017304c172f4c2f2f2f172f2f2f2f2f0a4b2f2f552f291055295529294a29294a294a4a4a4a2e0f4a2e4a2e0f510f510f
130f510f51132d51132d132d5413542d2d122d542c2c2d542c122c2c2c2c2c2c5b0e0953072c2809282828282828562808565656085627085627085808585808
0b580b5858580b582b0b5a2b0b2b2b0c2b0c0c2b0c3d5a0c3d3d3d3d3d3d3d3d3d3d0660062661052605260561052626265d26265d025d265d022a022a5d5e02
025e5e025e025e5e5e025e015e035e01035e03010103015f0301015f015f01045f0100015f000400040000040000000000000000000000000000000000000000
0000000000000000000000000000000000003c493c493c493c493c3b0200023349212900023b3c3c493c000008493c490000293a220f0004213c493c00000849
3c493c493c493c493c493c28000013363c211826033c493c39000003542c26003c493c3c0500263c3c493c0500263c3c3c0800283a223d002d3c493c37000026
0b015f0b000246493c3c0003333c3200003a3c493c493c493c493c1100003649222d0000183c3c3c370000260b015f0b0002463c3c3c26003d493c3b253c3b49
5400002b510b0158253b1100005e2d580002005841233b3d00002b26002e0000303a3a3e3a3e223a3e223e223e393e393e392239462246464646464646214646
212121384521383838383845382038453737383720373737373737371143371f4336433643361b36423636423642364242421e351e42351e411e411e411d4141
411d411d343434401d40341c341c3440343333334033333333334f3f334f331515571532321532324e4e324e4e324e194e194e191931194d4d4d4d194d4d184d
184d18301830183018304c304c3017304c2f302f302f2f172f2f2f2f2f2f2f2f550a290a295514291029102929294a29290f290f4a0f4a0f510f0f510f510f51
51511351135151132d512d2d132d2d2d542d122d2d2d2c2c2c2c2c2c2c2c2c2c072c2c095b28095c090928092856285628082808560808085808580808580858
5858580b0b2b580b2b0b2b0b5a2b5a2b5a2b2b3d5a2b3d3d0c3d3d3d3d3d3d3d06613d06613d056105266105262626055d2602265d26025d2a5d02025d02022a
0202025e5e5e02035e030302035e035e0301035e035f0103015f010104010401010001040001010001005f00000100005f000000000000000000000000000000
0000000000000000000000000000000000003c3c3c3c3c3c3c3c3c54005d3c3c3c3c3c11000f3c493c3c0b274d3c3c3c001e3c3c493c2900263c3c3c0b274d3c
3c3c3c3c3c3c3c3c3c3c2d0000213c3c3c3c493c393c3c3c26003d3c493c49213c3c3c3c2700083c493c3c2700083c493c58263c3c3c3a00003c3c3c1300263c
3c3c290000083c3c3c4900423c493c0b00513c3c3c3c3c3c3c3c3c4900003b3c3c490800013c493c1300263c3c3c290000083c3c49250800083c25493c3b251e
000041253b3b3b383b3b5b00013a3b3b2100002223483a0000343b3a435e00003a3a3e3a3a3e3a223e3e22223e22222222462246222239462221222121462121
38463838213845383845384538203837384537383737373737373743444311431b431f1b361b3636361b42361e421e421e1e351e42351e411e1e41411e41411d
1d41341d341d341d3434403440341c33331c3433333333333333330d4f4f1a4f570d57154f32153232153219324e1919194e19314e4d194d1919194d184d4d18
193018184d1830304c30304c304c4c301730174c2f2f4c2f2f2f2f2f2f2f4b550a592f554b10591029292910294a290f4a290f4a0f4a0f2e0f4a510f510f510f
510f512d51132d512d132d13542d2d122d122d122c12122c122c2c2c2c2c2c2c2c5c092853095c095c2828562856285656560856082756270808085858270858
080b0b0b58580b2b2b0b2b5a2b2b2b5a2b5a5a0c2b3d3d2b3d3d3d3d3d3d3d3d603d05613d0526266026052626055d2626265d26025d26025d025d5d2a025e5d
5e5e5e025e025e5e5e5e5e5e035e0303015e0101010303015f03015f01015f01045f04000100005f0400005f0000000000000000000000000000000000000000
0000000000000000000000000000000000003c493c493c493c493c0300323c493c493c3c5e033c3c493c493c493c253c363c493c3c3c3b0000493c493c493c49
3c493c493c493c493c370000363c493c493c3c493c493c430000213c3c3c3c3c493c493c5800583c3c493c5800583c3c491b373c3c3c4000003c493c5800583c
3c493c0b00583c493c3c0d3b3c3c3c0200083c493c493c493c493c3c00003c493c3c4000003c3c3c5800583c3c493c0b00583c253c3c5800583b3c3b253c253d
002b3c3b3b3b253b3b3b28002a3b3b3b3b0000503b233b0000233a233a3e00003a3a3a3e3a3e3e3e223a3e3e393e3e39223e3922464646224646464646462146
2146212138213845383820382038204537372037373737373737371143115211521b524336521b363642363642364242361e421e351e411e41411e1d411d4141
1d1d1d411d341d4034403440344034341c34333333333333333333331a334f0d325715323232321532324e324e19324e4e31194e19194d19314d4d4d4d19184d
184d304d3030183018304c303017304c302f302f4c2f2f172f2f2f2f2f2f0a2f2f2f290a29291029295529292929294a294a4a4a4a0f0f4a2e2e0f510f511351
5113510f135113512d132d2d132d542d2d542d122d2c2d2c2c122c2c2c2c072c092c2c2c095c092809280928282856280828085656085656582758080858580b
585858580b0b2b580b2b0b0b2b5a5a2b0c2b0c2b3d5a0c3d3d3d3d3d3d3d3d3d06603d6006610660266026260526055d265d265d2602025d02022a02022a0202
02022a5e02035e025e035e015e03015e0301030301015f0101015f015f0401040101015f5f5f0100005f0000005f000000000000000000000000000000000000
0000000000000000000000000000000000003c3c3c3c3c3c3c3c3c0000213c3c3c3c493c0b003c3c3c3c3c3c3c3c3c493c3c3c493c3c3800003c3c3c3c3c3c3c
3c3c3c3c3c3c3c3c3c080026493c3c3c3c493c3c3c3c3c290003493c493c493c3c3c3c3c080008493c3c3c080008493c3c3c3c405a0200003d3c3c3c08000849
3c3c3c0800273c3c493c3c3b2d265f0000363c3c3c3c3c3c3c3c493c00003c3c493c4000003c493c080008493c3c3c0800273c49253c080008253c253b493c00
004d3b253b3b3b3b3b3b360000343b3b3b000016472447000050473a473a0000233a3e3a3e3a223a3e22223e2239223e46224622222246462246214621462146
2146382138212138453838383820382038203738373737373737373737371b371b1f1b361b3636361b3642363642361e42421e421e1e1e411e1e411e411e1d41
4141341d341d341d3434341c34334033333340341c3333333333334f330d574f0d1557151532154e154e324e324e4e194e194e311931194d194d19194d18194d
18184d18184d30304c3030304c30302f17302f302f302f2f2f2f2f2f2f2f2f104b2f55592f5929552929104a294a294a294a290f4a4a2e4a0f0f510f510f0f0f
5151135151132d13132d13132d2d2d54122d122d54122c2d2c2c2c2c2c2c2c2c2c092c282c285b28095c28285628285628565608560808080808275808085808
0b580b58580b582b0b2b5a2b2b2b2b5a2b0c2b0c2b3d2b3d0c2b3d3d3d3d3d3d610661066105610505260526262626265d265d265d265d2a265d025d2a5d2a2a
5e025e025e02035e5e0203025e035e03035e010301030101035f010101015f01045f0001000400015f0001040000000400000000000000000000000000000000
0000000000000000000000000000000000003c493c493c493c493c00003c3c493c493c3c2700493c493c493c493c493c3c493c3c3c493d00033c493c493c493c
493c493c493c493c495f002f3c3c493c493c3c493c493c2700263c3c3c3c3c3c493c493c2700583c3c493c5800583c3c493a5d00000000273b3c493c2700583c
3c493c5800583c493c3c2f000000000333493c493c493c493c493c3c0000493c3c3c0b000b493c3c2700583c3c493c5800583c493c3c2700583c253c3c3b3b00
001e253b253b253b3b3b3b190000032b5800003b3a47160000233a473a3a00003a3a3a3a3a3e3a3e3a3e3e3e3e22223922222246464622464646464622214621
46382146383845213838452045383738203738373737373737373737433743521b43521b521b361b36363642421e42361e35421e351e1e1e41351e411d414141
1d411d411d34401d3434403440344034341c3333333333333333153f334f331a4f320d3257153232323232324e19324e194e19194e4d19194d194d18194d4d18
4d184d301830183018304c3030174c3030172f172f2f172f172f2f2f2f0a2f2f2f102f0a1029552929102929102929290f290f4a0f4a0f0f2e4a0f510f515151
510f2d51135113512d512d2d132d542d2d542d2c2c2d2c122c122c2c2c2c2c2c2c53075b07282c285c2809282828562856280808560856585658080858580858
270b580b0b580b0b0b0b0b2b0b5a2b2b0c2b2b5a3d5a3d0c3d3d3d3d3d3d3d3d3d3d603d263d60266026266026052626055d260226025d5d5d02022a02020202
025e025e5e5e025e035e5e03035e03015e03035f5e5f03015f015f01015f0104010104015f010004040004005f00000000000000000000000000000000000000
0000000000000000000000000000000000003c3c3c3c3c3c3c3c3c00003c493c3c3c3c3c58003c3c3c3c3c3c3c3c3c3c493c3c1826000000363c3c3c3c3c3c3c
3c3c3c3c3c3c3c3c3c00001d3c493c3c3c3c493c3c3c3c2800000000000000003c3c3c3c5800083c493c3c2700083c493c060000010f503c493c3c3c5800083c
493c3c2700083c3c3c360000000c1d3c493c3c3c3c3c3c3c3c3c3c4900003c3c3c54002a3b3c3c3c5800083c493c3c2700083c3c3c495800083c25253b253c00
0000000000000058253b3b3b3b19540b0b00003b233b3a00002348233a2300003a3a3a3e3e3a3e3a3e223a22393e223e22392239222246462221222146214621
38212138452138383845383838384538373837203737373737373711371b361137361b361b361b36421b421e3636421e421e421e42351e41411e411e411e1d41
1d1d343441341d34401d3440341c3433403333333333333333333333153f0d4f151a4f321532153232324e194e32194e194e4e1931194d194d194d4d4d184d30
4d4d30184d3030304c30304c304c302f4c2f4c302f172f2f2f2f2f2f2f2f2f2f292f59294b5510145529292929294a4a290f4a0f4a4a2e4a0f512e0f0f510f51
0f51130f2d51132d13132d132d54132d54122d122d542c122c2c2c2c2c2c2c2c2c095b090e5c0928090928282856285656085628085627560808585858085858
58580b58580b2b582b2b5a2b5a2b2b0c5a2b3d0c3d2b3d2b3d0c3d3d3d3d3d3d066006263d05266026260526262626265d265d5d5d2602022a025d025d025e02
5e025e025e025e035e5e035e5e03035e015e01030101015f0101015f04015f015f005f0400005f00010001000000000000000000000000000000000000000000
0000000000000000000000000000000000003c493c493c493c493c00003c3c3c493c493c0800493c493c493c493c493c3c46260000005e113c493c493c493c49
3c493c493c493c493c00001e3c3c493c493c3c3c253c493000013c3c3c360000493c493c0800583c3c493c5800583c3c4900000f493c3c3c3c3c493c0800273c
3c493c5800273c493c28005f463c493c3c493c493c493c493c493c3c0000082b5f022f3c3c493c490800273c3c493c5800273c253c3c58000b493c49493c2501
00303b253b26002c3b3b3b3b3b3b3b3b3b00003b50164700003a233a503a00003a233e3a3a3e3e223e223e22223e392239222246224646224646464621464621
464638213838214538384538204537383745373738373737373737433737374336371b52361b363636363636421e36421e42351e1e42411e1e411e414141411d
41411d1d341d34343440341c34341c40331c3433403333333333334f3f4f3233324f155732323232154e1532194e4e194e19311919194d4d194d4d1918191819
18184d183018301830183030173030173017302f302f302f2f2f2f2f2f2f4b552f0a102f1029591029291029294a29294a294a4a2e0f0f4a2e0f0f2e510f5151
51515113512d51132d2d132d2d2d2d542d2d2c2d2c2c2d2c542c2c2c2c2c2c075b2c0e2c5b09285b282828560956562856280856560808082708080808580858
580b580b0b580b2b0b0b0b2b2b5a2b2b2b0c2b5a2b3d0c3d3d3d3d3d3d3d3d3d3d613d60066105062660260526055d265d262626025d265d025d2a022a2a5d2a
025e025e025e5e5e02035e03035e0103030303010301030103015f0101040104015f0100015f005f000000000400040000000000000000000000000000000000
0000000000000000000000000000000000003c3c3c3c3c3c3c3c3c0000493c3c3c3c3c3c27003c3c3c3c3c3c3c3c3c3c2100000004183c493c3c3c3c3c3c3c3c
3c3c3c3c3c3c3c3c3c000040493c3c3c3c253c3c3c3c3c3c000037493c1800023c3c3c3c270000513c3c3c2600133c3c3c00003c3c3c37003c3c3c3c2700583c
3c3c3c0800583c3c3c2c00133c3c3c58083c3c3c3c3c3c3c3c3c493c000027580200283c3c3c3c3c2700583c3c3c3c080058493c493c080000103c072c253c51
003d253b490100343b3b3b2c2b3b3b3b380000233b3a3b0000473a23232300003e3a233e3a3a3e3a3e3a3e3e393e3e223e462222462246464622464646212121
212121382145383845383838383820453738203737373737373737371b441b374336431b36521b361b36423636421e361e421e42351e1e411e4141411e1d411d
1d41411d1d341d4034343434401c3433343333333333333333330d3333334f33324f32154f32154e32324e323219324e194e194e311919194d194d4d194d4d18
4d18304d183018304c304c304c3017302f302f4c2f2f2f4c2f2f2f2f2f2f2f0a2f5914592f1029591029292910294a294a4a290f0f4a2e0f0f510f0f510f0f0f
130f13515151132d51132d2d13542d54122d122d12542c122c122c2c2c2c2c2c07092c28075c0728090928282828285628565608085627560858275808585808
585858580b0b58582b2b0b5a0b2b5a5a2b0c2b3d0c2b3d2b3d3d3d3d3d3d3d3d063d0661600661052626056126262626265d02262602025d5d025d020202025e
02025e025e02035e035e025e035e035e015e015e01035f01015f035f015f015f0004010100015f00010400040000000000000000000000000000000000000000
0000000000000000000000000000000000003c493c493c493c493c00003c3c493c493c3c58003c493c493c493c493c49260000133c3c3c3c3c493c493c493c49
3c493c493c493c493c5f00133c3c493c493c3c493c493c4932002a3838010036493c493902000b5f035805000037493c4908005b24430c00493c493902000b49
3c493902000b493c493800001e3b2f00273c493c493c493c493c3c3c00003c3c491900263c493c3902000b493c493902000b3c3c3c462a0026000400583c3b3c
2a002f3c0f003d3b3b3b3b58000f3e453d005d3b233b3000003923503a4d0000223a3e3a3e3e3a223e22393e2222392246222239224622462246212246224646
46384646213821453838453820453838203737383720373737373737374311521143361b521b36363642364236423642421e351e1e1e351e411e351e1d411e41
411d3441341d1d341d40341c34341c344033401c333333333333334f1a4f0d3f151a4f3232153215323232194e4e194e19194e31191931194d194d19304d184d
184d181830183030183030303017304c3017302f30172f2f2f2f2f2f2f0a2f2f552f550a10590a10295529292929294a294a0f4a4a4a0f4a2e4a0f510f515151
5151135113135113132d1313542d2d2d2d542d122d2c2d2c2c2c2c2c2c2c2c2c2c2c282c5b5b285b28282809285628560828085656560808585608085808580b
58580b0b58582b2b0b0b2b2b2b5a2b2b5a2b0c2b5a3d3d0c3d0c3d3d3d3d3d3d3d6061063d263d2660052605262605265d05265d5d5d26022a5d025d2a5d5e02
2a5e025e5e5e025e02035e03020103015e03030101010301030101015f01040101015f000104000100005f00005f000000000000000000000000000000000000
0000000000000000000000000000000000003c3c3c3c3c3c3c3c3c00003c493c3c3c3c4908003c3c3c3c3c3c3c3c3c3c0000293c493c493c493c3c3c3c3c3c3c
3c3c3c3c3c3c3c3c3c0b00263c493c3c3c3c493c3c3c3c3c3c1d020000031d3c3c3c3c080000581608000004193c3c3c3c3c13040000042b3c3c3c080000263c
3c3c080000263c3c3c3c112600000002193c3c3c3c3c3c3c3c3c3c4900003c493c3c2600153c3c080000263c3c3c080000263c3c490800005833000058493b25
4728000000563b3b3b3b3b36085f0000002b224748210000001d3a3a38000000343a3a3e3a3a3e3a3e3e223e223e3e223e224622462246224621464621212121
382121383845213838453820383837373738203720373737373737114311521143361b521b36361b361b36361e36421e1e1e421e42411e351e41414141411d41
1d1d1d341d1d3440343440344034331c333433333333333333334f33333357154f57153215573232324e324e321932194e4e19194e4d194d194d1918194d1930
4d18304d3018301830304c304c3017302f4c2f4c2f2f2f2f172f2f2f2f2f554b0a0a292f5929105929291029294a294a290f4a290f0f2e0f2e0f512e0f510f51
0f130f1351512d512d132d2d2d2d2d542d122d2c2d2c542c2d2c2c2c2c2c2c2c0953092c280e2809285c09282856285628565656080808270808585858085808
580b5858580b0b580b2b5a0b5a2b2b5a0c2b0c2b3d3d2b0c3d3d3d3d3d3d3d3d61063d0661056106266126262626265d26265d2602265d025d022a0202022a02
5e025e025e025e035e5e035e035e035e0303015f0303015f015f015f01045f01045f005f04005f000401005f0000005f00000000000000000000000000000000
0000000000000000000000000000000000003c493c493c493c493c00003c3c493c493c3c58003c493c493c493c493c4900003c3c3c3c3c3c3c3c493c493c493c
493c493c493c493c49360000433c493c493c3c3c3c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c49
3c493c493c493c493c493c493c493c493c493c493c493c493c493c3c00003c3c493c5800283c493c493c493c493c493c493c3c253c253c253c3b3c3722253b3c
3b3c3b253b3b3b3b3b3b3b3b3b3b3b3b4748163b2350473a1647473a233a3a3a3a3e3a3a3e3e3a3e223a223e3e22392239222246224646464622464646462146
21462138213838453845384538203845453737373737373737373737374337363743361b361b36364236424236421e3642421e1e351e411e41411e411d1e4141
411d411d3434341d4034341c34404034331c33331c33333333330d3f1533153f150d324f3215321532324e324e194e4e31194e311919194d194d4d194d4d184d
184d18184d30304c3030304c3030174c302f30172f2f302f2f2f2f2f2f2f0a2f554b2f29102f59102910292929294a294a290f4a0f4a4a0f4a2e0f0f510f5151
135151512d13511351132d132d13542d542d122d2c122c122c2c2c2c2c2c072c2c2c5c075b095b2809285628562856285608560856275656582708080858270b
58580b0b0b582b0b2b0b2b2b0b2b5a2b2b0c2b0c5a5a3d3d3d3d3d3d3d3d3d3d3d3d61600661056105266026055d05265d2602265d5d0226025d5d025d5e0202
5e025e025e035e5e02035e015e035e03015e03015e01030103015f015f01015f010401000100015f000400000000000000000000000000000000000000000000
0000000000000000000000000000000000003c3c3c3c3c3c3c3c3c0000493c3c3c3c493c0b003c3c3c3c3c3c3c3c3c3c5d00403c493c20003c3c3c3c3c3c3c3c
3c3c3c3c3c3c3c3c3c3c080003253c3c3c3c3c3d083c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c493c0000493c3c3c0200133c3c3c3c3c3c3c3c3c3c3c3c49253c493c253c3b49253c3b3c493b
3b3b253b253b3b3b3b3b3b3b3b3b1647164748473b2324473a3a473a50233a3a233a3e3a3a3a3e3e3a3e3e223e3e22223e462222462222394646212221462146
382138213821383838384538453820383738203738373737373737371f371b37361b441b36521b361b3636361e3642421e1e42351e421e411e41411e411d411d
411d34411d1d40341d4034344034331c34333433333333333333333333573315574f3215323215323215324e324e32194e19194e194d19194d19194d19184d4d
4d184d3018184d30183030304c30302f30174c2f302f172f2f2f2f2f2f2f2f550a554b2f2910295529291029294a29294a0f294a0f2e0f4a510f510f0f510f51
510f130f13512d132d132d2d132d2d2d12542d122d2d2c542c122c2c2c2c2c5b07092c285353095c280928092828285628280856080827085658275858085858
0b0858580b0b582b0b2b0b5a2b2b2b0c2b5a3d2b3d2b0c2b0c3d3d3d3d3d3d3d60063d3d053d6105610526052626265d265d265d26025d025d2a025d2a022a02
2a5e022a025e5e5e035e0302035e015e5e0101035f015f01015f0301015f015f000104010404000001005f04005f000004000000000000000000000000000000
0000000000000000000000000000000000003c493c493c493c25430000373c493c493c3c2600463c493c493c493c493c36005f1d3c332600493c493c493c493c
493c493c493c493c493c490b0001303a3c400b00583c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c
493c493c493c493c493c493c493c493c493c493c493c493c493c3c1d00003c3b403d000021493c493c493c493c493c493c3c3c3c3c253c3c253c3b253c253b3c
3b493b3c3b3b3b3b3b3b3b3b3b3b3b3b483b233b3a3b473a3b23243a233a3a233a3a233e3a223e3a223e223a3922393e46222246224646224622464621462146
21214621382138214538382038204538372037383737373737373711374337364311521b521b3636363642423642361e42421e1e42351e1e351e41411e41411d
411d41341d3434343434341c341c4034331c33403333333333334f33331533570d320d57324f3215324e32324e4e194e194e31191931194d194d4d194d4d1818
4d1830184d303018304c4c30304c4c3017302f30174c2f172f2f2f2f2f2f2f0a4b550a292f295529591029102929294a294a4a0f4a0f4a2e0f4a0f2e510f510f
5151135151131351132d13132d2d542d2d2d122d2c2c542c2c2c2c2c2c2c2c2c2c5b532c09092809095c28282856562856085608565656085808080808585808
58580b0b58582b0b2b0b0b2b2b5a2b2b5a2b2b2b3d0c3d3d3d5a3d3d3d3d3d3d3d3d60263d260660262660262605262626265d26025d265d025d5d2a0202025e
0202025e5e025e025e035e5e5e0303030103035e0103010301015f015f010401015f0100015f0104000000000000000000000000000000000000000000000000
0000000000000000000000000000000000003c3c3c3c3c3c3c3a00000000373c3c3c3c260000003a3c3c3c3c3c3c3c3c3c1102000000010b3c3c3c3c3c3c3c3c
3c3c3c3c3c3c3c3c3c3c3c3c322600000000030b1d3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c210000000000000002353c3c3c3c3c3c3c3c3c3c3c3c3c3c253c25493c3b3c25493c253b3c3b
253b3b3b3b253b3b3b3b3b3b3b3b3b48164724473b231650233a50233a233a3a3a3a3e3a3e3a3a223e3a3e3e223e22223e223922463922464621462146464621
463821384521384538384538453837383738373737373737373737433752114311521b361b36361b421b363636421e42361e1e42351e411e411e1e411d411d1e
34411d1d34411d403434403434403433403433331c33333333333f4f0d33570d15574f32153232324e32324e3219324e194e194e4d1931194d4d19184d184d19
304d184d30301830303030304c30302f302f302f2f2f2f2f2f2f2f2f2f2f292f102f2955292f2929102929294a294a290f294a0f290f2e4a0f510f510f510f51
51130f13512d512d2d132d2d2d542d2d1212542d122d2c122c122c2c2c2c2c2c2c280709285c285b282809282828285628562808560808580808585858580858
580b5858580b0b582b0b5a2b5a2b5a0c2b0c0c5a3d2b3d2b0c3d3d3d3d3d3d3d056106603d0561262660262605265d055d5d26025d2602025d022a02025d5e02
025e5e5e025e035e035e5e0303015e5e035e01010301035f01035f01015f01045f005f0400005f00010004010000040000000000000000000000000000000000
0000000000000000000000000000000000003c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c49
3c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c49
3c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c3c3c3c3c49253c3b493b49253c
3b253b253b3b3b253b3b3b3b3b3b3b3b473b473b3a3b501650473a473a503a233a3a3a3e3a3e3e3a222222223e22392239224622462246462246464646212146
2121213821453838453838203820384520373738373737373737373711433736431b364336361b36363642421e4236421e42351e1e1e1e411e41411e411e411d
411d41341d34341d40343440341c1c3433334033333333333333333357331533570d324f3232153215324e32194e194e194e19194e194d19194d4d194d194d18
4d184d301818303018304c3017301730174c2f172f302f2f172f2f2f2f2f2f2f2f592f0a591029105910292929294a294a0f290f4a4a4a0f4a2e510f510f510f
5151511351131351132d132d132d542d2d2d2d2c2d12122c2c2c2c2c2c2c2c092c2c5c2c5b075b28092828285628562808560856085608560827080808085858
58580b0b0b582b0b2b0b2b2b0b2b2b2b5a2b2b3d5a3d0c3d3d3d3d3d3d3d3d3d3d603d3d26610560052605262626262626265d265d025d5d02025d5d2a02025e
2a0202025e5e025e5e02035e5e03010303010303015f01015f01010104010401010401010401005f000400005f00000000000000000000000000000000000000
0000000000000000000000000000000000003c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c253c49253c493c253c253c3b493b
493b3c3b253b3b3b3b3b3b3b3b3b3b3a3b3b163b23165023163a233a233a3a3a3a3e233a3a3a223e3a3e3e3e393e3e2222222222464622464646222146462146
38464621383821383845383845383738373820372037373737373737373736371f371b361b36361b36363636361e42361e421e42351e351e411e41411e1d411d
1d411d1d341d1d341d40341c343434401c3433331c33333333330d330d5733154f5715324f32321532324e4e324e4e194e194e311919194d194d194d184d4d18
4d181818301818303030304c30304c17302f302f4c2f4c2f2f2f2f2f2f2f2f104b2f10590a29552929291029104a294a294a0f4a2e0f4a2e0f0f0f510f510f51
0f130f5113512d13512d2d13542d2d545454122d2c2d2c2d2c122c2c2c2c2c2c075b07280e5c28095c0928092856285628085608562708270858582758085808
0b5858580b580b582b2b0b0b5a2b5a2b0c5a0c2b3d2b3d5a0c3d3d3d3d3d3d3d063d263d050661266105610526055d055d265d26022602265d2a02025d2a0202
5e5e5e5e0203025e02035e03035e035e015e015f0301035f03015f015f015f5f040100000100010001005f000000040000000000000000000000000000000000
000000000000000000000000000000000000493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c
493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c
493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c493c49493c3c3c3c253c253c253c3b3c3b3c
3b253b3b3b3b3b3b3b3b3b3b3b3b3b3b3b24473a3b5016473a47502350233a233a3a3a3e3e3e3a3e223e223e2222393e39224622222246224622214646214621
462138382138453845383845382038203837373837373737373737113736371b43361b43364336361b36423642361e421e421e35421e411e1e351e1e1d411e41
411d41344134343440343440341c4033343340333333333333334f334f33153f151a4f15153215324e3232324e32194e4e19314e194d19194d194d194d19184d
4d184d304d3030183018304c304c30302f3017302f172f172f2f2f2f2f2f2f2f2f104b0a592f2955291029292929294a294a294a4a4a0f2e4a2e0f0f0f2e0f51
51515113511351132d13132d132d542d2d2d2d122d2c54122c2c2c2c2c2c2c2c5b072c2c5b075b09282828282828562856285656560856080808080808585858
58580b580b580b0b0b0b2b2b2b2b2b5a2b2b2b5a2b5a0c3d3d3d3d3d3d3d3d3d3d3d3d3d613d05600526052626262626265d26265d5d5d5d5d025d2a02022a02
020202025e2a5e5e035e5e5e5e5e03010303030303010101015f0101015f0101015f01045f005f04005f00040000000000000000000000000000000000000000
0000000000000000000000000000000000003c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c493c493c4949254949254925
3b493b253b253b3b3b3b3b3b3b3b3b3b3b3b3b3b47164724473a163a3a3a3a3a3a3a3a3a3a3a3e3a3e3a3e223e223e2222222239394639463946464646214621
46212121213821383838453845384520453745372037373737373737373737431f431f361b3636363636364236423642421e421e1e351e353541414141411d41
1d1d1d1d1d341d34343440344040341c1c1c331c3333333333333333330d570d324f3232323232323232324e4e194e19194e19193119314d194d4d4d4d184d18
184d181818301830304c304c304c4c174c172f172f2f2f2f2f2f2f2f2f2f2f2f104b1055291029292929292929294a294a0f4a0f0f2e0f0f2e0f512e51515151
511351135113132d132d2d2d542d542d541254122c122c2c2c2c2c2c2c2c2c2c2c285b2828282828282828282856285656080808082708272758275858585858
580b580b0b0b2b2b2b2b2b5a2b5a5a2b0c5a0c3d0c3d3d3d3d3d3d3d3d3d3d3d3d266026052626262626262626265d265d26025d0202020202022a022a5e025e
5e5e5e5e5e5e5e035e03030303030103010301015f015f015f015f5f0401045f0004005f00000400000000000000000000000000000000000000000000000000
000000000000000000000000000000000000040000002701ffff2d000000f7000003140000000000800000000080000080800000000080008000800000808000
c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff00040000003402010004000000
f0010000040000002701ffff2d000000f7000003140000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000a6caf000fffb
f000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff00040000003402000004000000f0010100040000002701ffff2d00
0000f7000003140000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff000000
00ff0000ffff00000000ff00ff00ff0000ffff00ffffff00040000003402010004000000f0010000040000002701ffff2d000000f70000031400000000008000
00000080000080800000000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00
ff0000ffff00ffffff00040000003402000004000000f0010100040000002701ffff2d000000f700000314000000000080000000008000008080000000008000
8000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff0004000000
3402010004000000f0010000040000002701ffff2d000000f7000003140000000000800000000080000080800000000080008000800000808000c0c0c000c0dc
c000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff00040000003402000004000000f00101000400
00002701ffff2d000000f7000003140000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a400
80808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff00040000003402010004000000f0010000040000002701ffff2d000000f7000003
140000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff
00000000ff00ff00ff0000ffff00ffffff00040000003402000004000000f0010100040000002701ffff2d000000f70000031400000000008000000000800000
80800000000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00
ffffff00040000003402010004000000f0010000040000002701ffff2d000000f700000314000000000080000000008000008080000000008000800080000080
8000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff0004000000340200000400
0000f0010100040000002701ffff2d000000f7000003140000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000a6caf000
fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff00040000003402010004000000f0010000040000002701ffff
2d000000f7000003140000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00
000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff00040000003402000004000000f0010100040000002701ffff2d000000f7000003140000000000
800000000080000080800000000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00
ff00ff0000ffff00ffffff00040000003402010004000000f0010000040000002701ffff2d000000f70000031400000000008000000000800000808000000000
80008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff000400
00003402000004000000f0010100040000002701ffff2d000000f7000003140000000000800000000080000080800000000080008000800000808000c0c0c000
c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff00040000003402010004000000f0010000
040000002701ffff2d000000f7000003140000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0
a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff00040000003402000004000000f0010100040000002701ffff2d000000f700
0003140000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000
ffff00000000ff00ff00ff0000ffff00ffffff00040000003402010004000000f0010000040000002701ffff2d000000f7000003140000000000800000000080
000080800000000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ff
ff00ffffff00040000003402000004000000f0010100040000002701ffff2d000000f70000031400000000008000000000800000808000000000800080008000
00808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff000400000034020100
04000000f0010000040000002701ffff2d000000f7000003140000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000a6ca
f000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff00040000003402000004000000f0010100040000002701
ffff2d000000f7000003140000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000
ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff00040000003402010004000000f0010000040000002701ffff030000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1 
\par }\pard \qj \li0\ri-1710\nowidctlpar\faauto\rin-1710\lin0\itap0 {\f1\fs20\cf1 Revised, November 8, 2006
\par }\pard \ql \li0\ri-1710\nowidctlpar\faauto\rin-1710\lin0\itap0 {\f1\fs20\cf1 
\par }\pard \ql \li0\ri-1710\nowidctlpar\faauto\outlinelevel0\rin-1710\lin0\itap0 {\b\f1\fs20\cf1 Census 2000 Special Tabulations
\par }\pard \ql \li0\ri-1080\nowidctlpar\tx7650\tx9000\faauto\rin-1080\lin0\itap0 {\b\f1\fs20\cf1 Citizenship by Race and Hispanic Origin (STP76)
\par 
\par }{\f1\fs20\cf1 
\par }\pard \ql \li0\ri-1080\nowidctlpar\tx7650\tx9000\faauto\outlinelevel0\rin-1080\lin0\itap0 {\b\f1\fs20\cf1 Contents of the \\Data Files Folder:
\par }\pard \ql \li360\ri-1080\nowidctlpar\tx90\tx7650\tx9000\faauto\rin-1080\lin360\itap0 {\f1\fs20\cf1 
\par }\pard \ql \li360\ri-1080\nowidctlpar\tx90\tx4680\tx9000\tqr\tx11250\faauto\rin-1080\lin360\itap0 {\f1\fs20\cf1 \tab                              Size in Bytes                     
\par }\pard\plain \s15\ql \li360\ri-1080\nowidctlpar\tx90\tx9450\tqr\tx11250\faauto\rin-1080\lin360\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {                  File Name                                                   
                  (Uncompressed)                  
\par }\pard\plain \ql \li360\ri-1080\nowidctlpar\tqr\tx7740\tqr\tx9540\tx10170\tqr\tx11250\faauto\rin-1080\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1 
\par Note:  Only the file extention has changed.  The file extensions are now  .dat.  
\par Other than name extension change, the data files remain the same.
\par 
\par 
\par }\pard \ql \fi1530\li0\ri0\widctlpar\tqr\tx7020\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field{\*\fldinst {\f1\fs20\lang4105\langfe1033\langnp4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}{\f1\fs20 stp76-01.dat\tab 3,667,443
\par stp76-02.dat\tab 782,377
\par stp76-04.dat\tab 3,777,198
\par stp76-05.dat\tab 3,259,859
\par stp76-06.dat\tab 24,077,266
\par stp76-08.dat\tab 3,579,097
\par stp76-09.dat\tab 2,731,680
\par stp76-10.dat\tab 578,856
\par stp76-11.dat\tab 452,570
\par stp76-12.dat\tab 10,107,758
\par stp76-13.dat\tab 5,557,126
\par stp76-15.dat\tab 874,246
\par stp76-16.dat\tab 1,168,823
\par stp76-17.dat\tab 11,327,258
\par stp76-18.dat\tab 5,379,350
\par stp76-19.dat\tab 4,187,221
\par stp76-20.dat\tab 3,662,565
\par stp76-21.dat\tab 3,565,547
\par stp76-22.dat\tab 3,853,620
\par stp76-23.dat\tab 1,408,929
\par stp76-24.dat\tab 3,949,283
\par stp76-25.dat\tab 5,120,274
\par stp76-26.dat\tab 8,975,249
\par stp76-27.dat\tab 6,267,688
\par stp76-28.dat\tab 2,403,228
\par stp76-29.dat\tab 5,660,648
\par stp76-30.dat\tab 1,076,954
\par stp76-31.dat\tab 2,702,954
\par stp76-32.dat\tab 1,443,346
\par stp76-33.dat\tab 1,031,426
\par stp76-34.dat\tab 7,132,178
\par stp76-35.dat\tab 1,634,130
\par stp76-36.dat\tab 16,206,071
\par stp76-37.dat\tab 6,241,672
\par stp76-38.dat\tab 2,186,157
\par stp76-39.dat\tab 10,024,290
\par stp76-40.dat\tab 3,419,207
\par stp76-41.dat\tab 2,752,005
\par stp76-42.dat\tab 11,837,551
\par stp76-44.dat\tab 805,412
\par stp76-45.dat\tab 3,052,002
\par stp76-46.dat\tab 1,917,596
\par stp76-47.dat\tab 4,278,548
\par stp76-48.dat\tab 16,153,497
\par stp76-49.dat\tab 1,740,091
\par stp76-50.dat\tab 734,681
\par stp76-51.dat\tab 5,134,366
\par stp76-53.dat\tab 5,051,982
\par stp76-54.dat\tab 1,739,549
\par stp76-55.dat\tab 5,564,714
\par stp76-56.dat\tab 552,569
\par stp76-72.dat\tab 2,950,919
\par \tab 
\par }\pard \ql \li1440\ri0\widctlpar\tx-1080\tx-720\tx1350\tx2160\tqr\tx6480\tqr\tx7020\tqr\tx9630\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {
\f1\fs20\cf1 
\par }\pard \ql \li0\ri-1080\nowidctlpar\tqr\tx7020\tqr\tx7650\tqr\tx9360\tx9540\tx10170\tx10260\faauto\outlinelevel0\rin-1080\lin0\itap0 {\b\f1\fs20\cf1 Contents of the \\Technical Documentation Folder:
\par }\pard \ql \li0\ri-1080\nowidctlpar\tqr\tx7020\tqr\tx7650\tqr\tx9360\tx9540\tx10170\tx10260\faauto\rin-1080\lin0\itap0 {\f1\fs20\cf1 
\par The data file has a corresponding piece of documentation in the form of a document (PDF).  
\par }{\i\f1\fs20\cf1 Adobe Acrobat Reader }{\f1\fs20\cf1 is needed to view and print the PDF documents.  
\par To install }{\i\f1\fs20\cf1 Adobe Acrobat Reader}{\f1\fs20\cf1 , execute }{\i\f1\fs20\cf1 ar505enu.exe}{\f1\fs20\cf1 .
\par }}